browserType= Chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username= admin
password = Hum@nhrm123
firstname = Mike
middlename= John
lastname= Torn
empusername = mjtorn
emppassword = Hum@nhrm124
employeeEdit = Isaac
job = -- Select --
empstatus = -- Select --
jobcatagory = Technicians
joinedmonth = Oct
joinedyear = 2008
joinedday = 15
subunit = IT Support
location = North Office
startmonth = Nov
startyear = 2008
startDay = 10
endmonth = Jul
endyear = 2020
endday = 30
emptestfile = src\\test\\TestFile
