browserType= Chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username= admin
password = Hum@nhrm123
firstname = Mike
middlename= John
lastname= Torn
empusername = mjtorn
emppassword = Hum@nhrm124
employeeEdit = Isaac
job = -- Select --
empstatus = -- Select --
jobcatagory = Technicians
joinedmonth = Oct
joinedyear = 2008
joinedday = 15
subunit = IT Support
location = North Office
startmonth = Nov
startyear = 2008
startDay = 10
endmonth = Jul
endyear = 2020
endday = 30
emptestfile = src\\test\\TestFile
gender = Male
maritalStatus = Single 
Nationality = American
//fullname= James Bond
id=49018A

firstname = Peter
middlename= Mark
lastname= Ford

empusername = Adminford
emppassword = Hum@nhrm345

empusername1 = Admintorn
emppassword1 = Hum@nhrm987

company1= Shein
jobtitle1 = sales 
fromdate1 = 2017-09-20
todate1 = 2019-04-26
commentbox1 = I enjoyed my job and I accomplished lots of sales 


company= Apple
jobtitle = QA tester 
fromdate = 2019-09-20
todate = 2023-04-26
commentbox = I enjoyed my job and I love  my job 

