browserType= Chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username= admin
password = Hum@nhrm123

firstname = Peter
middlename= Mark
lastname= Ford

empusername = Adminford
emppassword = Hum@nhrm345

empusername1 = Admintorn
emppassword1 = Hum@nhrm987

company= shein
jobtitle = sales 
fromdate = 2017-09-20
todate = 2019-04-26
commentbox = I enjoyed my job and I accomplished lots of sales 

